SECRET_KEY=a
ALLOWED_HOSTS=http://localhost,http://127.0.0.1,http://192.168.0.3,localhost,192.168.0.3
DEBUG=1

BASE_URL=http://192.168.0.3:8000


POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com