upstream api {
    server backend:8000;
}

server {
  listen 8080;

  
  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }


  location /media/ {
        alias /usr/src/app/media/;
    }

  


}

# server {
#   listen 8000;

#   location /static/ {
#         alias /usr/src/app/staticfiles;
#     }
# }

